<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <LinearLayout
            android:id="@+id/layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log" />

            <TextView
                android:id="@+id/text_accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linear Accelerometer" />

            <TextView
                android:id="@+id/text_gyroscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gyroscope" />

            <TextView
                android:id="@+id/text_megnetic_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Megnetic Field" />

            <TextView
                android:id="@+id/text_gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gravity" />

        </LinearLayout>

    </FrameLayout>

</android.support.wear.widget.BoxInsetLayout>